<!-- ########## Below common parts ##########-->
<html>
<head>
<link rel="stylesheet" href="./old-pavement/old-pavement.css" type="text/css">
<title>MIM : Mass-weighted Isentropic zonal Mean</title>
</head>
<body>
<div class="main">
<h1>MIM - Contact</h1>
<div class="day">
<div class="body">
<div class="section">
<!-- ########## Above common parts ##########-->


<h2>Contact</h2>
<p>
Prof. Toshiki Iwasaki<br>
<a href="http://wind.geophys.tohoku.ac.jp/index.php?Atmospheric%20Science%20Laboratory">Atmospheric Science Laboratory</a>, <br>
Department of Geophysics,
Graduate School of Science,
Tohoku University.<br>
6-3, Aoba, Aramaki, Aoba, Sendai, Miyagi, 980-8578, Japan<br>
</p>


<!-- ########## Below common parts ##########-->
</div> <!-- end of section -->
</div> <!-- end of body -->
</div> <!-- end of day -->
</div> <!-- end of main -->

<div class="sidebar">
<h3>MIM</h3>
<h4><a href="./">Top</a></h4>
<h4><a href="./download.html">Download</a></h4>
<h4><a href="./tutorial.html">Tutorial</a></h4>
<h4><a href="./references.html">References</a></h4>
<h4><a href="./contributors.html">Contributors</a></h4>
<h4><a href="./contact.html">Contact</a></h4>
</div> <!-- end of sidebar -->

</body>
</html>
<!-- ########## Above common parts ##########-->
