<!-- ########## Below common parts (except for h1) ##########-->
<html>
<head>
<link rel="stylesheet" href="./old-pavement/old-pavement.css" type="text/css">
<title>MIM : Mass-weighted Isentropic zonal Mean</title>
</head>
<body>
<div class="main">
<h1>MIM - Download</h1>
<div class="day">
<div class="body">
<div class="section">
<!-- ########## Above common parts ##########-->


<h2>Note</h2>

<ul>
  <li>The authors will NOT be liable for any damages arising from the information on our website.</li>
  <li>If you use the MIM analysis package distributed from this website, please include the acknowledgement. </li>
</ul>

<p><strong>Example</strong></p>
<pre>
The analysis was carried out using the MIM analysis package developed by
Prof. Toshiki Iwasaki and contributors (distributed from http://wind.geophys.tohoku.ac.jp/mim/).
</pre>






<h2>Download</h2>

<p>
The program was checked on the Linux system.
</p>


<h3>MIM Analysis Package</h3>
<ul>
  <li><a href="http://wind.geophys.tohoku.ac.jp/mim/program/mim_0.33r1.zip">MIM + Sample Data (NCEP/NCAR Reanalysis)</a> <small><font color="red">(2009.03.27)</font></small></li>
  <li><a href="http://wind.geophys.tohoku.ac.jp/mim/program/mim_0.33r1_nosample.zip">MIM</a> <small><font color="red">(2009.03.27)</font></small></li>
</ul>

<h3>Misc</h3>
<ul>
  <li><a href="doc/mim.pdf">Research Note (Japanese Version)</a> <small><font color="red">(2009.01.05)</font></small></li>
</ul>




<!-- ########## Below common parts ##########-->
</div> <!-- end of section -->
</div> <!-- end of body -->
</div> <!-- end of day -->
</div> <!-- end of main -->

<div class="sidebar">
<h3>MIM</h3>
<h4><a href="./">Top</a></h4>
<h4><a href="./download.html">Download</a></h4>
<h4><a href="./tutorial.html">Tutorial</a></h4>
<h4><a href="./references.html">References</a></h4>
<h4><a href="./contributors.html">Contributors</a></h4>
<h4><a href="./contact.html">Contact</a></h4>
</div> <!-- end of sidebar -->

</body>
</html>
<!-- ########## Above common parts ##########-->
