<!-- ########## Below common parts ##########-->
<html>
<head>
<link rel="stylesheet" href="./old-pavement/old-pavement.css" type="text/css">
<title>MIM : Mass-weighted Isentropic zonal Mean</title>
</head>
<body>
<div class="main">
<h1>MIM</h1>
<div class="day">
<div class="body">
<div class="section">
<!-- ########## Above common parts ##########-->


<h2>What is MIM?</h2>
<p>
<strong>M</strong>ass-weighted <strong>I</strong>sentropic zonal <strong>M</strong>eans (MIM) facilitates to exactly express the finite-amplitude effects and lower boundary conditions for wave-mean flow interactions 
</p>


<h2>MIM diagnostic scheme</h2>
<p>
This is the software package to analyze the atmospheric general circulation based on mass-weighted isentropic zonal means (MIM).  The mean-meridional circulation, wave-mean flow interactions and energy conversion rates can be derived from conventional grid meteorological data, for example, reanalysis data.
</p>


<h2>Examples (NCEP/NCAR Reanalysis, DJF/JJA, 18years)</h2>
<ul>
  <li>DJF : (Dec1990,Feb1991)-(Dec2007,Feb2008)</li>
  <li>JJA : 1990-2007</li>
</ul>

<h3>Mean Meridional Circulation [10<sup>10</sup>kg/s]</h3>
<div><br><img src="figure/st_DJF_JJA.png"><br><br></div>

<h3>EP Flux [kg/s<sup>2</sup>] and Divergence [m/(s day)]</h3>
<div><br><img src="figure/epflux_DJF_JJA.png"><br><br></div>

<h3>Global Mean Energy [10<sup>5</sup>J/m<sup>2</sup>] and Energy Conversion [W/m<sup>2</sup>]</h3>
<div><br><img src="figure/energy_cycle_DJF_JJA.png"><br><br></div>

<h3>Comparison with Eulerian Mean, TEM, and MIM Meridional Circulation [10<sup>10</sup>kg/s]</h3>
<ul>
  <li>TEM : Transformed Eulerian Mean (Residual Circulation)</li>
</ul>
<div><br><img src="figure/st_compare.png"><br><br></div>


<!-- ########## Below common parts ##########-->
</div> <!-- end of section -->
</div> <!-- end of body -->
</div> <!-- end of day -->
</div> <!-- end of main -->

<div class="sidebar">
<h3>MIM</h3>
<h4><a href="./">Top</a></h4>
<h4><a href="./download.html">Download</a></h4>
<h4><a href="./tutorial.html">Tutorial</a></h4>
<h4><a href="./references.html">References</a></h4>
<h4><a href="./contributors.html">Contributors</a></h4>
<h4><a href="./contact.html">Contact</a></h4>
</div> <!-- end of sidebar -->

</body>
</html>
<!-- ########## Above common parts ##########-->
