<!-- ########## Below common parts ##########-->
<html>
<head>
<link rel="stylesheet" href="./old-pavement/old-pavement.css" type="text/css">
<title>MIM : Mass-weighted Isentropic zonal Mean</title>
</head>
<body>
<div class="main">
<h1>MIM - References</h1>
<div class="day">
<div class="body">
<div class="section">
<!-- ########## Above common parts ##########-->


<h2>References</h2>
<ol>

  <li>Iwasaki, T. (1989) : A diagnostic formulation for wave-mean flow interactions and Lagrangian-mean circulation with a hybrid vertical coordinate of pressure and isentropes, <i>J. Meteor. Soc. Japan</i>, <strong>67</strong>, 293-312.
 (<a href="http://www.journalarchive.jst.go.jp/english/jnlabstract_en.php?cdjournal=jmsj1965&cdvol=67&noissue=2&startpage=293">abstract</a> / <a href="http://www.journalarchive.jst.go.jp/jnlpdf.php?cdjournal=jmsj1965&cdvol=67&noissue=2&startpage=293&lang=en&from=jnlabstract">pdf</a>)</li>

  <li>Iwasaki, T. (1990) : Lagrangian-mean circulation and wave-mean flow interactions of Eady's baroclinic instability waves, <i>J. Meteor. Soc. Japan</i>, <strong>68</strong>, 347-356.
 (<a href="http://www.journalarchive.jst.go.jp/english/jnlabstract_en.php?cdjournal=jmsj1965&cdvol=68&noissue=3&startpage=347">abstract</a> / <a href="http://www.journalarchive.jst.go.jp/jnlpdf.php?cdjournal=jmsj1965&cdvol=68&noissue=3&startpage=347&lang=en&from=jnlabstract">pdf</a>)</li>

  <li>Iwasaki, T. (1992) : General-circulation diagnosis in the pressure-isentrope hybrid vertical coordinate, <i>J. Meteor. Soc. Japan</i>, <strong>70</strong>, 673-687.
 (<a href="http://www.journalarchive.jst.go.jp/english/jnlabstract_en.php?cdjournal=jmsj1965&cdvol=70&noissue=2&startpage=673">abstract</a> / <a href="http://www.journalarchive.jst.go.jp/jnlpdf.php?cdjournal=jmsj1965&cdvol=70&noissue=2&startpage=673&lang=en&from=jnlabstract">pdf</a>)</li>

  <li>Kalnay, E., Kanamitsu, M., Kistler, R., Collins, W., Deaven, D., Gandin, L., Iredell, M., Saha, S., White, G., Woollen, J., Zhu, Y., Chelliah, M., Ebisuzaki, W., Higgins, W., Janowiak, J., Mo, K. C., Ropelewski, C., Wang, J., Leetmaa, A., Reynolds, R., Jenne, R. and Joseph, D. (1996) : The NCEP/NCAR 40-year reanalysis project, <i>Bull. Amer. Meteor. Soc.</i>, <strong>77</strong>, 437-471.</li>

  <li>Iwasaki, T. (2001) : Atmospheric energy cycle viewed from wave-mean-flow interaction and Lagrangian mean circulation, <i>J. Atmos. Sci.</i>, <strong>58</strong>, 3036-3052.
 (<a href="http://ams.allenpress.com/perlserv/?request=get-abstract&doi=10.1175%2F1520-0469(2001)058%3C3036%3AAECVFW%3E2.0.CO%3B2">abstract</a> / <a href="http://ams.allenpress.com/perlserv/?request=res-loc&uri=urn%3Aap%3Apdf%3Adoi%3A10.1175%2F1520-0469%282001%29058%3C3036%3AAECVFW%3E2.0.CO%3B2">pdf</a>)</li>

  <li>Tanaka, D., Iwasaki, T., Uno, S., Ujiie, M. and Miyazaki, K. (2004) : Eliassen-Palm flux diagnosis based on isentropic representation, <i>J. Atmos. Sci.</i>, <strong>61</strong>, 2370-2383.
 (<a href="http://ams.allenpress.com/perlserv/?request=get-abstract&doi=10.1175%2F1520-0469(2004)061%3C2370%3AEFDBOI%3E2.0.CO%3B2">abstract</a> / <a href="http://ams.allenpress.com/perlserv/?request=res-loc&uri=urn%3Aap%3Apdf%3Adoi%3A10.1175%2F1520-0469%282004%29061%3C2370%3AEFDBOI%3E2.0.CO%3B2">pdf</a>)</li>

  <li>Miyazaki K. and Iwasaki, T. (2005) : Diagnosis of meridional ozone transport based on mass-weighted isentropic zonal means, <i>J. Atmos. Sci.</i>, <strong>62</strong>, 1192-1208.
 (<a href="http://ams.allenpress.com/perlserv/?request=get-abstract&doi=10.1175%2FJAS3394.1">abstract</a> / <a href="http://ams.allenpress.com/perlserv/?request=res-loc&uri=urn%3Aap%3Apdf%3Adoi%3A10.1175%2FJAS3394.1">pdf</a>)</li>

  <li>Uno, S. and Iwasaki, T. (2006) : A cascade-type global energy conversion diagram based on wave-mean flow interactions, <i>J. Atmos. Sci.</i>, <strong>63</strong>, 3277-3295.
 (<a href="http://ams.allenpress.com/perlserv/?request=get-abstract&doi=10.1175%2FJAS3804.1">abstract</a> / <a href="http://ams.allenpress.com/perlserv/?request=res-loc&uri=urn%3Aap%3Apdf%3Adoi%3A10.1175%2FJAS3804.1">pdf</a>)</li>

</ol>



<h2>Related Publications</h2>
<ol>
  <li>Miyazaki, K., Iwasaki, T., Shibata, K., Deushi, M., and Sekiyama, T. T. (2005) : The impact of changing meteorological variables to be assimilated into GCM on ozone simulation with MRI CTM, <i>J. Meteor. Soc. Japan</i>, <strong>83</strong>, 909-918.
 (<a href="http://www.jstage.jst.go.jp/article/jmsj/83/5/83_909/_article">abstract</a> / <a href="http://www.jstage.jst.go.jp/article/jmsj/83/5/909/_pdf">pdf</a>)</li>

  <li>Miyazaki, K., Iwasaki, T., Shibata, K. and Deushi, M. (2005) : Roles of transport in the seasonal variation of the total ozone amount, <i>J. Geophys. Res.</i>, <strong>110</strong>, D18309.
 (<a href="http://www.agu.org/pubs/crossref/2005/2005JD005900.shtml">abstract</a>)</li>

  <li>Kodama, C., Iwasaki, T., Shibata, K. and Yukimoto, S. (2007) : Changes in the stratospheric mean meridional circulation due to increased CO2: Radiation and sea surface temperature-induced effects, <i>J. Geophys. Res.</i>, <strong>112</strong>, D16103.
 (<a href="http://www.agu.org/pubs/crossref/2007/2006JD008219.shtml">abstract</a>)</li>

  <li>Miyazaki, K. and Iwasaki, T (2008) : The gradient genesis of stratospheric trace species in the subtropics and around the polar vortex, <i>J. Atmos. Sci.</i>, <strong>65</strong>, 490-508.
 (<a href="http://ams.allenpress.com/perlserv/?request=get-abstract&doi=10.1175%2F2007JAS2403.1">abstract</a> / <a href="http://ams.allenpress.com/perlserv/?request=res-loc&uri=urn%3Aap%3Apdf%3Adoi%3A10.1175%2F2007JAS2403.1">pdf</a>)</li>

  <li>Miyazaki, K. and Iwasaki, T. (2008) : On the analysis of mean downward velocities around the Antarctic polar vortex, <i>J. Atmos. Sci.</i>, accepted.</li>
</ol>




<!-- ########## Below common parts ##########-->
</div> <!-- end of section -->
</div> <!-- end of body -->
</div> <!-- end of day -->
</div> <!-- end of main -->

<div class="sidebar">
<h3>MIM</h3>
<h4><a href="./">Top</a></h4>
<h4><a href="./download.html">Download</a></h4>
<h4><a href="./tutorial.html">Tutorial</a></h4>
<h4><a href="./references.html">References</a></h4>
<h4><a href="./contributors.html">Contributors</a></h4>
<h4><a href="./contact.html">Contact</a></h4>
</div> <!-- end of sidebar -->

</body>
</html>
<!-- ########## Above common parts ##########-->
